<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Base_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="CityID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="EditTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_Person_Base_City">
    <End Role="Base_City" Type="Self.Base_City" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Base_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyTestModelStoreContainer">
    <EntitySet Name="Base_City" EntityType="Self.Base_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Person_Base_City" Association="Self.FK_Person_Base_City">
      <End Role="Base_City" EntitySet="Base_City" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>