<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Base_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Base_City" FromRole="Base_City" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Base_City" Relationship="Self.FK_Person_Base_City" FromRole="Person" ToRole="Base_City" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="EditTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Person_Base_City">
    <End Role="Base_City" Type="Self.Base_City" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Base_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Base_City" EntityType="Self.Base_City" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK_Person_Base_City" Association="Self.FK_Person_Base_City">
      <End Role="Base_City" EntitySet="Base_City" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>